HOST=localhost
USER=root
PASSWORD=Bhavy@1164
DB_NAME=todo_app_db


DB_URI=mongodb+srv://dev:seVzew-zosduv-misno9@cluster0.vqkd8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY=dabifsaif882737t32u$2bsubw2fewhsava
